.grid {
    display:grid;
    grid-template-columns: repeat(1,1fr);
    gap:4rem;
}
@media (min-width:576px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:768px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}
.contenido{
    padding:2rem;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}
.contenido h2{
    font-weight: 400;
    font-size: 2.8rem;
    margin: 0;
    line-height: 1.2;
}

.contenido a {
    color: var(--negro);
    background-color: var(--white);
    border: 1px solid var(--primary);
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    padding:0.5rem 1rem;
    border-radius: 5px;
    transition-property: background-color;
    transition-timing-function:ease-out;
    transition-duration: .5s;
}

.contenido a:hover {
    filter: brightness(85%);
}
